<import src="../tpls/actionsheet.wxml" />
<import src="../tpls/toast.wxml" />
<import src="../tpls/signin.wxml" />

<template is="actionsheet" data="{{...actionSheet}}"></template>
<template is="toast" data="{{toastHidden}}"></template>
<template is="signin" data="{{modalHidden, ...userInfo}}"></template>
